version: "3.5"
services:
  app:
    build: .
    environment:
    - "DOCKERHUB_AUTH=bmNjdWRsbGw6ZTFjYmQ3NTktZGNiOC00YWNiLTkwYmItZjIzNGVjNzE4MWY3"
    volumes:
    - "./docker:/docker"
    privileged: true